 <html>
    <head>
        <title>Handle POST requests with Flask</title>
        <link rel=stylesheet type=text/css href="{{ url_for('static', filename='style.css') }}">
    <style type="text/css" media="screen">
  * {
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
  }

  body, html {
    padding: 3px 3px 3px 3px;

    background-color: #D8DBE2;

    font-family: Verdana, sans-serif;
    font-size: 11pt;
    text-align: center;
  }

  div.main_page {
    position: relative;
    display: table;

    width: 600px;

    margin-bottom: 3px;
    margin-left: auto;
    margin-right: auto;
    padding: 0px 0px 0px 0px;

    border-width: 2px;
    border-color: #212738;
    border-style: solid;

    background-color: #FFFFFF;

    text-align: center;
  }

  div.page_header {
    height: 99px;
    width: 100%;

    background-color: #F5F6F7;
  }

  div.page_header span {
    margin: 15px 0px 0px 50px;

    font-size: 180%;
    font-weight: bold;
  }

  div.page_header img {
    margin: 3px 0px 0px 40px;

    border: 0px 0px 0px;
  }

  div.table_of_contents {
    clear: left;

    min-width: 200px;

    margin: 3px 3px 3px 3px;

    background-color: #FFFFFF;

    text-align: left;
  }

  div.table_of_contents_item {
    clear: left;

    width: 100%;

    margin: 4px 0px 0px 0px;

    background-color: #FFFFFF;

    color: #000000;
    text-align: left;
  }

  div.table_of_contents_item a {
    margin: 6px 0px 0px 6px;
  }

  div.content_section {
    margin: 3px 3px 3px 3px;

    background-color: #FFFFFF;

    text-align: left;
  }

  div.content_section_text {
    padding: 4px 8px 4px 8px;

    color: #000000;
    font-size: 100%;
  }

  div.content_section_text pre {
    margin: 8px 0px 8px 0px;
    padding: 8px 8px 8px 8px;

    border-width: 1px;
    border-style: dotted;
    border-color: #000000;

    background-color: #F5F6F7;

    font-style: italic;
  }

  div.content_section_text p {
    margin-bottom: 6px;
  }

  div.content_section_text ul, div.content_section_text li {
    padding: 4px 8px 4px 16px;
  }

  div.section_header {
    padding: 3px 6px 3px 6px;

    background-color: #D9D9D9;

    color: #000000;
    font-weight: bold;
    font-size: 112%;
    text-align: center;
  }

  

  div.section_header_grey {
    background-color: #D9D9D9;
    color: #000000;
  }

  .floating_element {
    position: relative;
    float: left;
  }

  table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
}
th {
    text-align: left;
}
.data{
  text-align: left;}
 
    </style>
  </head>
  <body>

    <div class="main_page">
      <div class="content_section_text data">

         <div class="section_header">
          <h1>1. INTRODUCTION</h1>
        </div>
        <div class="content_section_text">
          <h2>1.1 Purpose </h2>
          {{Purpose}}
          <h2>1.2 Scope </h2>
          {{Scope}}
          <h2>1.3 Definitions, Acronyms And Abbreviations </h2>
          {{daa}}
          <h2>1.4 References </h2>
          {{ref}}
          <h2>1.5 Overview </h2>
          {{Overview}}
               
        </div>

         <div class="section_header">
         <h1> 2. OVERALL DESCRIPTION</h1>
        </div>
        <div class="content_section_text">
          <h2>2.1 Product Perspective</h2>
          {{pp}}
              <h3>2.1.1 System Interfaces </h3>
              {{sysi}}
              <h3>2.1.2 Hardware Interfaces </h3>
              {{hi}}
              <h3>2.1.3 Software Interfaces </h3>
              {{softi}}
              <h3>2.1.4 Communication Interfaces </h3>
              {{ci}}
              <h3>2.1.5 Memory Constraints </h3>
              {{mc}}
              <h3>2.1.6 Site Adaptation Requirement </h3>
              {{sar}}
          <h2>2.2 Product Functions</h2>
          {{pf}}
          <h2>2.3 User Characteristics</h2>
          {{uc}}
          <h2>2.4 Constraints</h2>
          {{cons}}
          <h2>2.5 Assumptions And Dependencies</h2>
          {{aad}}
          <h2>2.6 Apportioning Of Requirements</h2>
          {{aor}}
          </div>


         <div class="section_header">
          <h1>3. SPECIFIC REQUIREMENTS</h1>
        </div>
        <div class="content_section_text">
          <h2>3.1 External Interfaces</h2>
          {{ei}}
          <h2>3.2 Functions </h2>
          {{funcs}}
          <h2>3.3 Performance requirements</h2>
          {{pr}}
          <h2>3.4 Logical Database requirements</h2>
          {{ldr}}
          <h2>3.5 Design Constraints </h2>
          {{dc}}
          <h2>3.6 Software System Attributes</h2>
          {{ssa}}
              <h3>3.6.1 Reliability</h3>
              {{rel}}
              <h3>3.6.2 Availability</h3>
              {{avail}}
              <h3>3.6.3 Security</h3>
              {{sec}}
              <h3>3.6.4 Maintainability</h3>
              {{main}}
              <h3>3.6.5 Portability</h3>
              {{port}}
          <h2>3.7 Organizing The Specific Requirements</h2>
          {{otsr}}
              <h3>3.7.1 System Mode</h3>
              {{sm}}
              <h3>3.7.2 User Class</h3>
              {{uc1}}
              <h3>3.7.3 Objects</h3>
              {{obj}}
              <h3>3.7.4 Feature</h3>
              {{f}}
              <h3>3.7.5 Stimulus</h3>
              {{sti}}
              <h3>3.7.6 Response</h3>
              {{res}}
              <h3>3.7.7 Functional Heirarchy</h3>
              {{fh}}

          <h2>3.8 Additional Comments</h2>
          {{ac}}
        </div>

        <div class="section_header">
          <h1>4. CHANGE MANAGEMENT PROCESS</h1>
        </div>
        <div class="content_section_text">
          {{cmp1}}
               
        </div>

        <div class="section_header">
          <h1>5. DOCUMENT APPROVALS</h1>
        </div>
        <div class="content_section_text">
          {{da}}
               
        </div>

        <div class="section_header">
         <h1> 6. SUPPORTING INFORMATION</h1>
        </div>
        <div class="content_section_text">
          {{si}}
               
        </div>




      </div>
    </div>

    
  </body>
</html>
